[gd_scene load_steps=3 format=3 uid="uid://7oingyvnvegj"]

[ext_resource type="Script" uid="uid://h56ums6clypw" path="res://addons/proc_mv/key_ordering/key_ordering_editor.gd" id="1_nh5ma"]
[ext_resource type="Script" uid="uid://bsugbne8fmw08" path="res://addons/proc_mv/key_ordering/graph_editor.gd" id="1_thjgf"]

[node name="KeyOrderingEditor" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nh5ma")

[node name="GraphEditor" type="GraphEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
scroll_offset = Vector2(-103, 0)
right_disconnects = true
script = ExtResource("1_thjgf")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Key Set"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="KeyList" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3
