[gd_scene load_steps=8 format=3 uid="uid://bbn55tf11o65x"]

[ext_resource type="Script" uid="uid://t0mja7ora1v8" path="res://addons/proc_mv/room_profile/room_instance.gd" id="1_yc4sg"]
[ext_resource type="Script" uid="uid://dboui063mniml" path="res://scenes/room_test/edge_profile.gd" id="2_guhi8"]
[ext_resource type="Resource" uid="uid://bl2mcvnkm8yap" path="res://resources/key_set.tres" id="3_j0gdp"]
[ext_resource type="Script" uid="uid://ca2dfl5s0wo5o" path="res://scenes/room_test/room_profile.gd" id="4_yg22g"]

[sub_resource type="Resource" id="Resource_nxij4"]
script = ExtResource("2_guhi8")
side = 0
position = Vector2i(0, 0)
key_choices = Array[StringName]([&"neutral", &"dash", &"double_jump", &"super_jump", &"dive", &"glide", &"slide"])
optional = true

[sub_resource type="Resource" id="Resource_snblc"]
script = ExtResource("2_guhi8")
side = 2
position = Vector2i(0, 0)
key_choices = Array[StringName]([&"neutral", &"dash", &"double_jump", &"super_jump", &"dive", &"glide", &"slide"])
optional = true

[sub_resource type="Resource" id="Resource_mvrfe"]
script = ExtResource("4_yg22g")
key_set = ExtResource("3_j0gdp")
size = Vector2i(1, 1)
edges = Array[ExtResource("2_guhi8")]([SubResource("Resource_nxij4"), SubResource("Resource_snblc")])
metadata/_custom_type_script = "uid://ca2dfl5s0wo5o"

[node name="HCorridor1" type="Node2D"]
script = ExtResource("1_yc4sg")
room_profile = SubResource("Resource_mvrfe")
